<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - Portions Copyright (C) Philipp Kewisch, 2013 -->

<?xml-stylesheet type="text/css" href="chrome://obmdeveloper/skin/messenger.css"?>

<!DOCTYPE overlay SYSTEM "chrome://obmdeveloper/locale/obmdev.dtd">

<overlay id="event-dialog-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://obmdeveloper/content/event-dialog-overlay.js"/>

  <rows id="event-grid-rows">
    <row id="obmdev-obmid-row" insertbefore="event-grid-title-row" align="center">
      <label control="obmdev-obmid" value="&obmdev.eventdialog.obmid;"/>
      <hbox>
        <label id="obmdev-obmid"/>
        <label id="obmdev-internal" value="&obmdev.eventdialog.internal;"/>
      </hbox>
    </row>
    <separator id="obmdev-info-separator" insertbefore="event-grid-title-row" class="groove"/>
  </rows>
</overlay>
